# Basic settings
backend = "xrender"
vsync = true;
xrender-sync-fence = false;

# Shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.9;
shadow-exclude = [
  "name = 'Notification'",
  "name = 'rofi - run'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'fusion360.exe'",
  "class_g = 'i3-frame'",
  "name = 'cpt_frame_window'",
  "name = 'cpt_frame_xcb_window'",
  "name = 'as_toolbar'"
];

blur-background = false;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'fusion360.exe'",
  "_GTK_FRAME_EXTENTS@:c",
  "name *?= 'zoom'"
];

# Fading
fading = false;
fade-delta = 8;
fade-in-step = 0.15;
fade-out-step = 0.15;
fade-exclude = [ ];

# Misc settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
use-damage = true;
glx-no-stencil = false;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; full-shadow = false; };
};
