// vim:ft=json
{
  "layer": "top",
  "position": "bottom",
  "height": 19,
  "reload_style_on_change": true,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "memory", "cpu", "tray", "idle_inhibitor"],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false
  },
  "sway/mode": {
    "format": "{}"
  },
  "cpu": {
    "format": "<span color=\"#555555\"></span> {usage:2}%",
    "tooltip": false
  },
  "memory": {
    "format": "<span color=\"#555555\">󰍛</span> {:2}%",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },
  "battery": {
    "format": "{capacity:2}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "family": "ipv4",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "<span color=\"#555555\"></span> {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "<span color=\"#555555\"></span> {ifname} via {gwaddr}",
    "format-linked": "<span color=\"#555555\"></span> {ifname} (No IP)",
    "format-disconnected": "<span color=\"#555555\">⚠</span> Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
      "format": "<span color=\"#555555\">{icon}</span>{volume:3}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "<span color=\"555555\"></span> {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "alsa_output.usb-FIIO_FiiO_USB_DAC-E10-01.analog-stereo": "",
        "headphone": "\uf025",
        "hands-free": " ",
        "headset": " ",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["\f027", "", ""]
      },
      "on-click": "pavucontrol",
      "on-click-right": "audioctl mute --toggle"
    },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  }
}
