# Basic settings
# backend = "xrender"
# vsync = "none";
backend = "glx"
vsync = "opengl-swc";

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.9;
shadow-exclude = [
   "name = 'Notification'",
   "_GTK_FRAME_EXTENTS@:c",
   "class_g = 'i3-frame'"
];

opacity-rule = [
   "90:class_g = 'URxvt' && !_NET_WM_STATE@:32a",

   "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
   "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
   "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
   "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
   "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
];

alpha-step = 0.06;
blur-background = false;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
   "class_g = 'i3-frame'",
   "window_type = 'dock'",
   "window_type = 'desktop'",
   "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 8;
fade-in-step = 0.15;
fade-out-step = 0.15;
fade-exclude = [ ];

# Misc settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
