color  status            cyan         black
color  error             red          default
color  indicator         brightblack  color6
color  tree              color137     default

color  sidebar_ordinary  white        default
color  sidebar_flagged   red          default
color  sidebar_indicator brightblack  color6
color  sidebar_new       blue         default
color  sidebar_divider   cyan         default
color  sidebar_highlight underline color6 default

color  index             white        default '.*'

# Hack to only color the index_number for mails containing attachments
# color  index             color139     default '~X 1'
color  index_flags       default      default '.*'
color  index_author      color179     default '.*'
color  index_subject     default      default '.*'
color  index_date        default      default

color  index_flags       magenta      default '~F'
color  index_author      magenta      default '~F'
color  index_subject     magenta      default '~F'

color  index_flags       blue         default '~N|~O'
color  index_author      blue         default '~N|~O'
color  index_subject     blue         default '~N|~O'

color  index_author      default      color8  '~v'
color  index_subject     default      color8  '~v'

color  index_flags       magenta      color8  '~v~(~F)'
color  index_author      magenta      color8  '~v~(~F)'
color  index_subject     magenta      color8  '~v~(~F)'

color  index_flags       blue         color8  '~v~(~N|~O)'
color  index_author      blue         color8  '~v~(~N|~O)'
color  index_subject     blue         color8  '~v~(~N|~O)'


color  index             color167          default '~D'
color  index_flags       color167          default '~D'
color  index_author      color167          default '~D'

color  index_flags       yellow       default '~T'
color  index_author      yellow       default '~T'
color  index_subject     yellow       default '~T'

color  hdrdefault        brightgreen  default
color  header            brightblue   default  "^(Date)"
color  header            brightyellow default  "^(From)"
color  header            blue         default  "^(Subject)"

color  attach_headers    cyan         default "^\\[--.*"

color  quoted            blue         default
color  quoted1           red          default
color  quoted2           cyan         default
color  quoted3           yellow       default
color  quoted4           brightred    default

color  body              brightred    default  "(BAD signature.*)"
color  body              green        default  "(Good signature from.*)"
color  body              cyan         default  "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# vim: syntax=neomuttrc
