set spoolfile = "+friedemann@neuhaus-tech.de/INBOX"
set record    = "+friedemann@neuhaus-tech.de/Sent"
set postponed = "+friedemann@neuhaus-tech.de/Drafts"

set realname  = "Friedemann Neuhaus"
set from      = "friedemann@neuhaus-tech.de"
set signature = "~/.mutt/friedemann@neuhaus-tech.de.signature"

set imap_user = friedemann@neuhaus-tech.de
set imap_pass = `pass mail/friedemann@neuhaus-tech.de`
set smtp_url = smtps://$imap_user:$imap_pass@mail.neuhaus-tech.de:465
set ssl_starttls = yes

source ~/.mutt/crypt_enable

macro pager,index <f10> ":set wait_key=0<enter><shell-escape>mbsync $from<enter>:set wait_key=1<enter>" "sync mailbox"
