#______________________________________________________________________________
#                                                                       GENERAL
set header_cache = "~/.cache/mutt"
# set display_filter = "exec sed -r \"s/^Date:\\s*(([F-Wa-u]{3},\\s*)?[[:digit:]]{1,2}\\s+[A-Sa-y]{3}\\s+[[:digit:]]{4}\\s+[[:digit:]]{1,2}:[[:digit:]]{1,2}(:[[:digit:]]{1,2})?\\s+[+-][[:digit:]]{4})/date +'Date: %a, %d %b %Y %H:%M:%S %z' -d '\\1'/e\""

set print_command = "muttprint"
set print = ask-yes
set print_split

set query_command = "khard email --parsable %s"
set new_mail_command = "notify-send 'New e-mail' '%n new message(s)' &"

set abort_noattach = ask-yes
set abort_noattach_regex = "\\<(attach(|ed|ments?)|(anhang|anhänge|hängt an))\\>"

set wait_key = no

source ~/.mutt/colors


#______________________________________________________________________________
#                                                                        CRYPTO
#
# set pgp_self_encrypt_as      = 8BD4FEA704D8292CE92DA3AAEF8F0819EF2AB094
# set pgp_sign_as              = 8BD4FEA704D8292CE92DA3AAEF8F0819EF2AB094
# set pgp_sign_as = 0xB5E86612863F1BDD
source ~/.mutt/crypt_enable


#______________________________________________________________________________
#                                                                       SIDEBAR
set sidebar_visible
set sidebar_format        = "%B %?F? [%F]? %* %?N?%N/?%?S?%S?"
# set sidebar_format        = "%D %* %?N?%N/?%?S?%S?"
set sidebar_width         = 35
set sidebar_divider_char  = '│'
set sidebar_short_path
set sidebar_delim_chars   = "/"
set sidebar_folder_indent
set sidebar_indent_string = "  "
set sidebar_sort_method   = unsorted
set mail_check_stats


#______________________________________________________________________________
#                                                                     MAILBOXES
set mbox_type=Maildir
set folder = "~/mail"

source ~/.mutt/friedemann@huwer.xyz
named-mailboxes "friedemann@huwer.xyz" =-friedemann@huwer.xyz-
mailboxes =-friedemann@huwer.xyz-
mailboxes `cat ~/.mutt/mailboxes | grep friedemann@huwer.xyz | tr '\n' ' '`
folder-hook $folder/friedemann@huwer.xyz 'source ~/.mutt/friedemann@huwer.xyz'
account-hook $folder/friedemann@huwer.xyz "set imap_user=$imap_user imap_pass=$imap_pass"
macro index,pager <f1> <change-folder>$spoolfile<enter>

source ~/.mutt/f@huwer.xyz
named-mailboxes "f@huwer.xyz" =-f@huwer.xyz-
mailboxes =-f@huwer.xyz-
mailboxes `cat ~/.mutt/mailboxes | grep f@huwer.xyz | tr '\n' ' '`
folder-hook $folder/f@huwer.xyz 'source ~/.mutt/f@huwer.xyz'
account-hook $folder/f@huwer.xyz "set imap_user=$imap_user imap_pass=$imap_pass"
macro index,pager <f2> <change-folder>$spoolfile<enter>

source ~/.mutt/f.neuhaus@yahoo.de
named-mailboxes "f.neuhaus@yahoo.de" =-f.neuhaus@yahoo.de-
mailboxes =-f.neuhaus@yahoo.de-
mailboxes `cat ~/.mutt/mailboxes | grep f.neuhaus@yahoo.de | tr '\n' ' '`
folder-hook $folder/f.neuhaus@yahoo.de 'source ~/.mutt/f.neuhaus@yahoo.de'
account-hook $folder/f.neuhaus@yahoo.de "set imap_user=$imap_user imap_pass=$imap_pass"
macro index,pager <f6> <change-folder>$spoolfile<enter>

source ~/.mutt/neuhaus@uni-mainz.de
named-mailboxes "neuhaus@uni-mainz.de" =-neuhaus@uni-mainz.de-
mailboxes =-neuhaus@uni-mainz.de-
mailboxes `cat ~/.mutt/mailboxes | grep neuhaus@uni-mainz.de | tr '\n' ' '`
folder-hook $folder/neuhaus@uni-mainz.de 'source ~/.mutt/neuhaus@uni-mainz.de'
account-hook $folder/neuhaus@uni-mainz.de "set imap_user=$imap_user imap_pass=$imap_pass"
macro index,pager <f3> <change-folder>$spoolfile<enter>

source ~/.mutt/fneuhaus@students.uni-mainz.de
named-mailboxes "fneuhaus@students.uni-mainz.de" =-fneuhaus@students.uni-mainz.de-
mailboxes =-fneuhaus@students.uni-mainz.de-
mailboxes `cat ~/.mutt/mailboxes | grep fneuhaus@students.uni-mainz.de | tr '\n' ' '`
folder-hook $folder/fneuhaus@students.uni-mainz.de 'source ~/.mutt/fneuhaus@students.uni-mainz.de'
account-hook $folder/fneuhaus@students.uni-mainz.de "set imap_user=$imap_user imap_pass=$imap_pass"
macro index,pager <f4> <change-folder>$spoolfile<enter>

source ~/.mutt/fneuhaus@cern.ch
named-mailboxes "fneuhaus@cern.ch" =-fneuhaus@cern.ch-
mailboxes =-fneuhaus@cern.ch-
mailboxes `cat ~/.mutt/mailboxes | grep fneuhaus@cern.ch | tr '\n' ' '`
folder-hook $folder/fneuhaus@cern.ch 'source ~/.mutt/fneuhaus@cern.ch'
account-hook $folder/fneuhaus@cern.ch "set imap_user=$imap_user imap_pass=$imap_pass"
macro index,pager <f5> <change-folder>$spoolfile<enter>

source ~/.mutt/f@huwer.xyz
# source ~/.mutt/notmuch

#______________________________________________________________________________
#                                                                  SENDING MAIL
set editor=`echo \$EDITOR`
set edit_headers
set send_charset = utf-8
set user_agent = no
set text_flowed = yes


#______________________________________________________________________________
#                                                                         INDEX
set sort = threads
set sort_aux = last-date-received
set collapse_all = no
set date_format = "%b %d, %Y"
# set index_format = "%4C [%Z] %?M?↳& ? %{%b %d} |%-30.30L| %g | %s"
set index_format="%5C [%Z%@attachment@] %?M?↳& ? %9@date@ |%-30.30L| %g | %s"

attachments -A application/pkcs7-signature

index-format-hook  date  "~d<1d"    "%[%H:%M]"
index-format-hook  date  "~d<1m"    "%[%a %d]"
index-format-hook  date  "~d<1y"    "%[%b %d]"
index-format-hook  date  "~A"       "%[%d/%m/%y]"

index-format-hook attachment ".*" "%?X?A& ?"

#______________________________________________________________________________
#                                                                         PAGER
alternative_order text/plain text/html
auto_view         text/html
unset             markers


#______________________________________________________________________________
#                                                                      BINDINGS
bind index,pager \CK sidebar-prev
bind index,pager \CJ sidebar-next
bind index,pager \CL sidebar-open
bind index,pager \CA sidebar-toggle-visible

macro index \CX "<change-folder>?" "Change to folder overview"

bind index v collapse-thread
bind index i next-unread
macro index I "<search>~F\n"
bind index \CI next-new

bind pager j next-line
bind pager k previous-line
bind index,pager g noop
bind index,pager gg noop
bind index,pager G noop
bind index,pager gr group-reply
bind pager gg top
bind pager G bottom
bind index gg first-entry
bind index G last-entry

bind editor <Tab> complete-query

macro index t <tag-entry><previous-entry><next-undeleted>

bind index,pager @ compose-to-sender
# bind index,pager \CV sidebar-toggle-virtual
macro index,pager \CO "<sidebar-toggle-virtual>"
macro pager,index \cu |urlscan\n

bind index $ noop
# bind index $ sync-mailbox
macro index $ "<sync-mailbox><f10>"

bind index,pager V noop
macro attach V \
"\
<pipe-entry>cat >$HOME/.cache/mutt_mail.html\
&& firefox ~/.cache/mutt_mail.html\
&& sleep 3\
&& rm ~/.cache/mutt_mail.html<enter>\
"

macro attach P "<pipe-entry>$HOME/bin/paperless-post<enter>"

bind attach S save-entry
macro attach s "<save-entry><bol>~/scratch/<eol>" "Save to scratch space"

bind index,pager b modify-labels
macro index <f7> "<vfolder-from-query>" "vfolder from notmuch query"
macro index <f8> "<entire-thread>" "read entire thread of the current message"
macro pager,index <f11> "<shell-escape>mbsync -a<enter>" "sync all mailboxes"

#______________________________________________________________________________
#                                                                        COLORS
# color  status    cyan        black
# color  error     red         default
# color  indicator brightblack yellow

# color  sidebar_ordinary  white   default
# color  sidebar_flagged   red     default
# color  sidebar_indicator default blue
# color  sidebar_new       blue    default
# color  sidebar_divider   cyan    default

# color  index         white   default '.*'
# color  index_flags   default black   '.*'
# color  index_flags   red     black   '~F'
# color  index_flags   blue    black   '~N|~O'
# color  index_flags   blue    black   '~v~(~N|~O)'
# color  index_flags   yellow  black   '~T'
# color  index_author  default black   '.*'
# color  index_author  blue    black   '~N|~O'
# color  index_author  blue    black   '~v~(~N|~O)'
# color  index_author  red     black   '~F'
# color  index_author  yellow  black   '~T'
# color  index_subject white   black   '~v'
# color  index_subject blue    black   '~v~(~N|~O)'
# color  index_subject blue    default '~N|~O'
# color  index_subject red     default '~F'
# color  index_subject yellow  default '~T'

# color  hdrdefault brightgreen  default
# color  header     cyan         default  "^(Date)"
# color  header     brightyellow default  "^(From)"
# color  header     blue         default  "^(Subject)"

# color  attach_headers white         default "^\\[--.*"

# color quoted        blue            default
# color quoted1       red             default
# color quoted2       cyan            default
# color quoted3       yellow          default
# color quoted4       brightred       default

# color body  red  default  "(BAD signature.*)"
# color body  cyan default  "(Good signature from.*)"
# color body  cyan default  "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
