set spoolfile = "+neuhaus@uni-mainz.de/INBOX"
set record = "+neuhaus@uni-mainz.de/Sent"
set postponed = "+neuhaus@uni-mainz.de/Drafts"

set realname  = "Friedemann Neuhaus"
set from      = neuhaus@uni-mainz.de
set signature = "~/.mutt/neuhaus@uni-mainz.de.signature"

set imap_user = frneuhau
set imap_pass = `pass mail/neuhaus@uni-mainz.de`
set smtp_url = smtp://$imap_user:$imap_pass@mail.uni-mainz.de:587

source ~/.mutt/crypt_enable
macro pager,index <f10> ":set wait_key=0<enter><shell-escape>mbsync $from &<enter>:set wait_key=1<enter>" "sync mailbox"
macro index,pager <f7> "<change-folder>$spoolfile/../Junk-E-Mail<enter>" "Open Junk-Folder"
